<view class='container'>
  <view class='under'>
    <view class='account_block'>
      头像
    </view>
    <view class='block'>
      余额
    </view>
    <view class='block'>
      充值
    </view>
    <view class='block'>
      体现
    </view>
    <view class='block'>
      查询历史流水
    </view>
    <view class='block'>
      dd
    </view>
  </view>
</view>