<view class="container">
  <view class="daily">
    
    <view class="daily-consume">
      
    </view>
    <view class="daily-generation">
      
    </view>
  </view>

  
  <view class="daily">
    <view class="d2">
      
    </view>
  </view>
  <view class="daily">
    <view class="d2">
      
    </view>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
