<view style='height: {{windowHeight}}px; display: flex; flex-direction: column;align-items: center;  padding: 1rpx 0;box-sizing: border-box; background-color: #F4F5F8;'>
  <view class='under'>

    <view class='account_block'>
      <image mode="aspectFill" src='../../images/account.jpg'></image>
      <view class='account_info'>
        <label class='account_name'>豆酱</label>
        <label class='account_intro'>简介：暂无介绍</label>
      </view>
    </view>
      
    <view class='balance_block'>
      <image mode='aspectFill' src='../../images/yuan.png'></image>
      <label class='balance_text'>余额</label>
      <label class='balance_number'>213.00</label>
      <label style='margin-left: 10rpx; margin-top: 32rpx; color: gray; font-size: 85%;'>元</label>
    </view>
    <!-- <view class='block'>
      充值
    </view>
    <view class='block'>
      体现
    </view> -->
    <view class='check_block'>
      <image mode='aspectFill' src='../../images/check.png'></image>
      <label class='check_text'>查询历史流水</label>
      <image style='margin-left: 370rpx;' mode='aspectFill' src='../../images/next.png'></image>
    </view>
    <view class='total_generation_block'>
      <image mode='aspectFill' src='../../images/generation.png'></image>
      <label class='total_generation_block_text'>累计发电</label>
      <image style='margin-left: 435rpx;' mode='aspectFill' src='../../images/next.png'></image>
    </view>
    <view class='totla_consume_block'>
      <image mode='aspectFill' src='../../images/consume.png'></image>
      <label class='total_consume_block_text'>累计用电</label>
      <image style='margin-left: 435rpx;' mode='aspectFill' src='../../images/next.png'></image>
    </view>
  </view>
</view>