.under {
  background-color: #EDEDED;
  width: 100%;
}

.account_block {
  margin-top: 3rpx;
  height: 200rpx;
  background-color: white;
}

.block {
  background-color: white;
  margin-top: 3rpx;
  border-bottom-width: 5rpx;
  border-bottom-color: green;
  border-top-width: 5rpx;
  border-top-color: yellow;
  height: 100rpx;
  width: 100%;
}