<!--index.wxml-->
<view style="height: {{windowHeight}}px; display: flex; flex-direction: column;align-items: center;  padding: 1rpx 0;box-sizing: border-box; background-color: #F4F5F8; " >
  <view class="daily">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
    <view class="daily-consume">
      <view class="dalily-consume-container">
        <text class="daily-text">今日用电</text>
        <text class="daily-number">1500</text>
      </view>
    </view>

    <view class="daily-generation">
      <view class="dalily-consume-container">
        <text class="daily-text">今日发电</text>
        <text class="daily-number">600</text>
      </view>
    </view>
  </view>

  <view class="picture_view">
    <image mode='aspectFill' src='../../images/th.jpeg'></image>
  </view>
  
  <view class="current_price">
    <view class='current_price_view'>
      <image mode='aspectFill' src='../../images/current_price.png'></image>
      <text class='current_price_text'>当前电价</text>
    </view>
    <view class='current_price_number_view'>
      <text class='current_price_number'>10.98</text>
      <text class='current_price_yuan'>元</text>
    </view>
  </view>

  

  

  <view class="charging_view">
    <view class='charging_text_view'>
      <image mode='aspectFill' src='../../images/charging.png'></image>
      <text class='charging_text'>已充电</text>
    </view>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
