<!--index.wxml-->
<view style="height: {{windowHeight}}px; display: flex; flex-direction: column;align-items: center;  padding: 1rpx 0;box-sizing: border-box; background-color: #F4F5F8; " >
  <view class="daily">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
    <view class="daily-consume">
      <view class="dalily-consume-container">
        <text class="daily-text">今日用电</text>
        <view>
          <text class="daily-number">8.34</text>
          <text class='KWH-text'>kW·h</text>
        </view>
      </view>
    </view>

    <view class="daily-generation">
      <view class="dalily-consume-container">
        <text class="daily-text">今日发电</text>
        <view>
          <text class="daily-number">1.34</text>
          <text class='KWH-text'>kW·h</text>
        </view>
      </view>
    </view>
  </view>

  <view class="picture_view">
    <!-- <image mode='aspectFill' src='../../images/th.jpeg'></image> -->
    <view class='picture_view_above'>
      <text class='pictur_text'>今天发电<text class='pictur_text_number'>1.34</text>kW·h，减少碳排放<text class='pictur_text_number'>26.9</text>kg，超过全国<text class='pictur_text_number'>58</text>%的用户。</text>
    </view>
  </view>
  
  <view class="current_price" bindtap="_toCurrentPrice">
    <view class='current_price_view'>
      <image mode='aspectFill' src='../../images/current_price.png'></image>
      <text class='current_price_text'>当前电价</text>
    </view>
    <view class='current_price_number_view'>
      <text class='current_price_number'>10.98</text>
      <text class='current_price_yuan'>元</text>
    </view>
  </view>

  <view class="charging_view">
    <view class='charging_text_view'>
      <image mode='aspectFill' src='../../images/charging.png'>
      </image>
      <text class='charging_text'>已充电</text>
    </view>
    
    <view class='progress_box'>
        <canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas> 
        <canvas class="progress_canvas"   canvas-id="canvasProgress">  </canvas> 
        <view class="progress_text">
            <!-- <view class="progress_dot"></view>  -->
            <text class='progress_info'> {{progress_txt}}</text>
        </view>     
    </view>
  </view>
</view>
