<!-- http://mydown.yesky.com/news/87296654.html -->
<view>
  <view class='analysis'>
    <text class='analysis_text'>自2018年2月14日起</text>
    <text class='analysis_text'>您的账户累计发电量<text class='.analysis_text_number'>1535.38</text>kW·h</text>
    <text class='analysis_text'>为地球减少碳排放<text class='.analysis_text_number'>30,822</text>kg</text>
    <text class='analysis_text'>也为您节约<text class='.analysis_text_number'>2686.91</text>元电费</text>
  </view>
  <view>
    <view class='form'>
      <view class='formhead'>
        <text class='formhead_text_date'>日期</text>
      </view>
      <view class='formhead'>
        <text class='formhead_text_generation'>发电量</text>
      </view>
    </view>
    <block wx:for="{{listData}}" wx:key="{{code}}">
      <view class='data_form'>
        <view class='formhead'>
          <text class='formhead_text_date'>{{item.date}}</text>
        </view>
        <view class='formhead'>
          <text class='formhead_text_generation'>{{item.generation}}</text>
        </view>
      </view>
    </block>
  </view>
</view>